{ "extends": "../tsconfig.base.cjs.json",
  "compilerOptions": {
    "outDir": "./lib/cjs/",
    "tsBuildInfoFile": ".cjs.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
